<html>
    <head>
        <title>Log in form</title>
    </head>
    <body><form>
        <fieldset style="width: 400px;">
            <legend>Login</legend>

        <p><label><center>USERNAME:<input type="text" name="Uname" value=""/>
            </center></label>
        <p><label><center>PASSWORD:<input type="password" name="pass" value="" />
        </label></center>

        <P><center>
            <input type="submit" name="submit" value="Submit"/>
        </center></P>
        </fieldset>
    </body></form>
</html>